# Joya Backend - Production image for Railway (or any Docker host)
# Build from repo root: docker build -f Dockerfile.backend -t joya-backend .

FROM node:20-slim AS builder

WORKDIR /app

# Copy workspace and package files
COPY package.json package-lock.json* ./
COPY packages/backend/package*.json packages/backend/
COPY packages/shared/package*.json packages/shared/

# Install all dependencies (including dev for build)
RUN npm ci

# Install Chrome for Puppeteer in builder (installs to /root/.cache/puppeteer)
RUN npx puppeteer browsers install chrome

# Copy source
COPY packages/shared packages/shared
COPY packages/backend packages/backend
COPY tsconfig.base.json ./

# Build backend (compiles backend + shared into packages/backend/dist)
RUN npm run build:backend

# Copy static assets (templates, CSS, images, JSON configs) that TypeScript doesn't copy
WORKDIR /app/packages/backend
RUN mkdir -p dist/packages/backend/src/modules/audit-energetique/template && \
    mkdir -p dist/packages/backend/src/modules/audit-energetique/uploads && \
    mkdir -p dist/packages/backend/src/modules/audit-solaire/config && \
    cp -r src/modules/audit-energetique/template/* dist/packages/backend/src/modules/audit-energetique/template/ && \
    cp -r src/modules/audit-energetique/uploads/* dist/packages/backend/src/modules/audit-energetique/uploads/ && \
    cp src/modules/audit-solaire/config/*.json dist/packages/backend/src/modules/audit-solaire/config/ 2>/dev/null || true
WORKDIR /app

# --- Production stage ---
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
# Path resolution for @shared and @backend at runtime
ENV TS_NODE_PROJECT=tsconfig.runtime.json

# Install Chrome runtime dependencies manually (minimal set for headless Chrome)
# Update package lists first, then install all libraries Chrome needs
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    wget \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy root package files and node_modules (includes tsconfig-paths for path resolution)
COPY --from=builder /app/package.json /app/package-lock.json* ./
COPY --from=builder /app/node_modules ./node_modules

# Copy Puppeteer Chrome cache from builder (Chrome binary already installed there)
COPY --from=builder /root/.cache/puppeteer /root/.cache/puppeteer

# Copy built backend (dist + runtime config) and shared package
COPY --from=builder /app/packages/backend packages/backend
COPY --from=builder /app/packages/shared packages/shared

# Railway sets PORT; default for local Docker
EXPOSE 3000

WORKDIR /app/packages/backend

# Health check so orchestrators (e.g. Railway) can detect when the app is up or crashed.
# Use Node's built-in HTTP client (no extra binaries like curl/wget needed).
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["node", "-e", "require('http').get('http://127.0.0.1:' + (process.env.PORT || 3000) + '/api/health', r => { if (r.statusCode !== 200) process.exit(1); }).on('error', () => process.exit(1));"]

# Run compiled backend with path resolution for @shared
# Shell form so we emit a log line immediately (Railway shows "Starting Container" then this)
# Ensure DB_URI and other required env vars are set in Railway (or the process will exit and return 502)
CMD echo "Joya backend starting (node $(node -v))..." && exec node -r tsconfig-paths/register dist/packages/backend/src/index.js
